<html>

<head>
    <style>
        p.one {
            -moz-box-shadow: -5px -5px #777777;
            -webkit-box-shadow: -5px -5px #777777;
            box-shadow: -5px -5px #777777;
        }
        
        p.two {
            -moz-box-shadow: 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px #777777;
        }
        
        p.three {
            -moz-box-shadow: 5px 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px 5px #777777;
        }
        
        p.four {
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
        }
        
        p.five {
            -moz-box-shadow: inset 0 0 10px #777777;
            -webkit-box-shadow: inset 0 0 10px #777777;
            box-shadow: inset 0 0 10px #777777;
        }
    </style>
</head>

<body>
    <p class="one">
        asdasdqwe sasdasd
    </p>
    <p class="two">
        asdasdqwe sasdasd
    </p>
    <p class="three">
        asdasdqwe sasdasd
    </p>
    <p class="four">
        asdasdqwe sasdasd
    </p>
    <p class="five">
        asdasdqwe sasdasd
    </p>
    
</body>

</html>