<html>

<head>
    <style>
        p.one {
            height: 50px;
            width:50px;
            margin:50px auto;
            background: black;
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            -webkit-border-radius-top-left: 80px 50px;
        }
        
        p.two {
            background: black;
            margin:50px auto;
            height: 50px;
            width:50px;
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        }
        
        p.three {
            background: black;
            height: 50px;
            width:50px;
            margin: 50px auto;
            padding: 0px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
        }
    </style>
</head>

<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>


</body>

</html>