<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		input {
			font-size: 120%;
			color: #5a5854;
			background-color: #f2f2f2;
			border: 1px solid #bdbdbd;
			border-radius: 5px;
			padding: 5px 5px 5px 33px;
			background-repeat: no-repeat;
			background-position: 8px 9px;
			background-size: 20px;
			display: block;
			margin-bottom: 10px;
		}
		
		input:focus {
			background-color: #ffffff;
			border: 1px solid #b1e1e4;
		}
		
		input#email {
			background-image: url("email.png");
		}
		
		input#twitter {
			background-image: url("twitter.png");
		}
		
		input#web {
			background-image: url("web.png");
		}
	</style>
</head>

<body>
	<input id="email" type="text" />
	<input id="twitter" type="text" />
	<input id="web" type="text" />
</body>

</html>